# This file provides definitions for building various versions of
# GNU pies container.
#
# Each definition begins with `build=NAME' and ends with a formfeed
# character.  Any number of variable assignments can appear between
# them.  A variable assignment starting with 'os ' is special.  It
# defines a version of the OS (distro, actually) to use for that
# particular build.  A missing 'os' entry stands for 'latest'.
#
# Empty lines and comments are ignored.
# Whitespace characters are allowed at either side of the = operator.
#
build=latest
PIES_TAG=HEAD
XENV_TAG=HEAD
os debian=10-slim

build=2.6
PIES_TAG=0afc1766bb8e0ae017efb7da807ea55839d4f02d
XENV_TAG=v2.2
os debian=10-slim
os alpine=3.13.1

build=2.5
PIES_TAG=e573b094bd18ccae1a9234834f0ce3605818d558
XENV_TAG=v2.2
os debian=10
os alpine=3.13.1

build=2.4
PIES_TAG=da5d37b71e33ed9624feaea958b93208c8b7e06e
XENV_TAG=v2.2
os debian=10
os alpine=3.13.1

build=2.3
PIES_TAG=34a36ed647
XENV_TAG=v2.2
os debian=10
os alpine=3.13.1

build=2.2
PIES_TAG=release-1.6
XENV_TAG=v2.1
os debian=10
os alpine=3.13.1

build=2.1
PIES_TAG=release-1.6
XENV_TAG=v2.0
os debian=10
os alpine=3.13.1

build=2.0
PIES_TAG=32b66872e6
XENV_TAG=v2.0
os debian=10
os alpine=3.13.1

build=1.9
PIES_TAG=HEAD
XENV_TAG=HEAD
os alpine=3.9
