# This file provides definitions for building various versions of
# GNU pies container.
#
# Each definition begins with `build=NAME' and ends with a formfeed
# character.  Any number of variable assignments can appear between
# them.  A variable assignment starting with 'os ' is special.  It
# defines a version of the OS (distro, actually) to use for that
# particular build.  A missing 'os' entry stands for 'latest'.
#
# Empty lines and comments are ignored.
# Whitespace characters are allowed at either side of the = operator.
#
build=latest
PIES_TAG=HEAD
XENV_TAG=HEAD
os debian=10-slim

build=2.11
PIES_TAG=ce9c03fbf4cc8dd09c1b69a948a0f06382236d15
XENV_TAG=31bf689597a842817177cee7801d9bba35184a4c
os debian=10-slim
os alpine=3.13.1

build=2.10
PIES_TAG=ce9c03fbf4cc8dd09c1b69a948a0f06382236d15
XENV_TAG=7043c7dc0cb51749e5276b7f990d2900d82c3365
os debian=10-slim
os alpine=3.13.1

build=2.9
PIES_TAG=ce9c03fbf4cc8dd09c1b69a948a0f06382236d15
XENV_TAG=275cf40a98d9f398e5e23dcbebad80f38642a755
os debian=10-slim
os alpine=3.13.1

build=2.8.4
PIES_TAG=a812e526aed3390abdb5d13b36dd9c74d7d20094
XENV_TAG=v3.1
os debian=10-slim
os alpine=3.13.1

build=2.8.3
PIES_TAG=1570dd7b271cd332b6a6d811e173d32c8a4e29ba
XENV_TAG=eb00979e1ecba0cb270296b2170d6c54c5ebc482
os debian=10-slim
os alpine=3.13.1

build=2.8.2
PIES_TAG=1570dd7b271cd332b6a6d811e173d32c8a4e29ba
XENV_TAG=v3.0
os debian=10-slim
os alpine=3.13.1

build=2.8.1
PIES_TAG=cc53b44384dabdca2d2bf28c8ad21f9d4c15aa9f
XENV_TAG=v3.0
os debian=10-slim
os alpine=3.13.1

build=2.8
PIES_TAG=cc53b44384dabdca2d2bf28c8ad21f9d4c15aa9f
XENV_TAG=v3.0
os debian=10-slim
os alpine=3.13.1
†
build=2.7
PIES_TAG=cc53b44384dabdca2d2bf28c8ad21f9d4c15aa9f
XENV_TAG=v2.3
os debian=10-slim
os alpine=3.13.1

build=2.6
PIES_TAG=0afc1766bb8e0ae017efb7da807ea55839d4f02d
XENV_TAG=v2.2
os debian=10-slim
os alpine=3.13.1

build=2.5
PIES_TAG=e573b094bd18ccae1a9234834f0ce3605818d558
XENV_TAG=v2.2
os debian=10
os alpine=3.13.1

build=2.4
PIES_TAG=da5d37b71e33ed9624feaea958b93208c8b7e06e
XENV_TAG=v2.2
os debian=10
os alpine=3.13.1

build=2.3
PIES_TAG=34a36ed647
XENV_TAG=v2.2
os debian=10
os alpine=3.13.1

build=2.2
PIES_TAG=release-1.6
XENV_TAG=v2.1
os debian=10
os alpine=3.13.1

build=2.1
PIES_TAG=release-1.6
XENV_TAG=v2.0
os debian=10
os alpine=3.13.1

build=2.0
PIES_TAG=32b66872e6
XENV_TAG=v2.0
os debian=10
os alpine=3.13.1

build=1.9
PIES_TAG=HEAD
XENV_TAG=HEAD
os alpine=3.9
