control {
	socket inet://0.0.0.0:8073;
}
CF_IF_ENVAR(`PIES_SYSLOG_SERVER',`syslog {
  dev PIES_SYSLOG_SERVER;
CF_IF_ENVAR(`PIES_SYSLOG_FACILITY',`m4_dnl
  facility PIES_SYSLOG_FACILITY;
')m4_dnl
CF_IF_ENVAR(`PIES_SYSLOG_TAG',`m4_dnl
  tag PIES_SYSLOG_TAG;
')m4_dnl
}
')m4_dnl
#include /pies/etc/pies.d/*.conf
