control {
	socket inet://0.0.0.0:8073;
}
$$ifdef PIES_SYSLOG_SERVER
syslog {
  dev $PIES_SYSLOG_SERVER;
$$ ifdef PIES_SYSLOG_FACILITY
  facility $PIES_SYSLOG_FACILITY;
$$ endif
$$ ifdef PIES_SYSLOG_TAG
  tag $PIES_SYSLOG_TAG;
$$ endif
}
$$endif
#include /pies/conf.d/*.conf
